<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонажи | Злой город</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Персонажи Злого города</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="characters.html">Персонажи</a></li>
                <li><a href="creators.html">Создатели</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Главные персонажи</h2>
            <ul>
                <li><strong>Марв</strong> — жестокий и одинокий герой, который ищет мести за убийство женщины, которую он любил.</li>
                <li><strong>Гавиан</strong> — аморальная и сильная женщина, играющая важную роль в некоторых сюжетных линиях фильма.</li>
                <li><strong>Джонни</strong> — человек с хорошими намерениями, который сталкивается с темными сторонами города.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Злой город</p>
    </footer>
</body>
</html>
