<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создатели | Злой город</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Создатели Злого города</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="characters.html">Персонажи</a></li>
                <li><a href="creators.html">Создатели</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Фрэнк Миллер</h2>
            <p>Автор оригинальных комиксов «Sin City». Его уникальный стиль графики и повествования стал основой для создания фильма.</p>
            
            <h2>Роберт Родригес</h2>
            <p>Режиссер фильма, который привнес свою авторскую визуализацию в экранную адаптацию комикса, сохраняя оригинальный стиль.</p>
            
            <h2>Квентин Тарантино</h2>
            <p>Художник и сценарист, который оказал влияние на стиль и атмосферу фильма. Он работал над сценарием для нескольких сцен и предложил уникальный визуальный подход.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Злой город</p>
    </footer>
</body>
</html>
