<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильм Злой город</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Злой город (2025) смотреть фильм</h1>
        <nav>
            <ul>
                <li><a href="watch.html">Смотреть Злой город на андроиде</a></li>
                <li><a href="characters.html">Персонажи</a></li>
                <li><a href="creators.html">Создатели</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Добро пожаловать в Злой город</h2>
            <p>«Злой город» — это культовый фильм, который погружает нас в жестокий и мрачный мир, где правят преступность и коррупция. Этот фильм, основанный на одноименном графическом романе Фрэнка Миллера, стал настоящим произведением искусства, благодаря своему уникальному визуальному стилю и глубоким персонажам.</p>
            <img src="sin_city.jpg" alt="Злой город" width="600">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Злой город</p>
    </footer>
</body>
</html>
